# RutrackerXmlToDatabase

./: Build.bat  README.md  RutrackerImport.sln
Importer/: ConnectionStrings.json  Importer.csproj  Program.cs  RutrackerContext.cs  TorrentRow.cs  XmlDataReader.cs
Importer/Migrations/: 20161125214218_Init.Designer.cs  20161125214218_Init.cs  20170506100408_UrlColumnRemoved.Designer.cs  20171108202604_newcolumns.Designer.cs  20171108202604_newcolumns.cs  RutrackerContextModelSnapshot.cs
src/RutrackerImport/: ConnectionStrings.json  Program.cs  RutrackerContext.cs  RutrackerImport.csproj  RutrackerImport.xproj  TorrentRow.cs  XmlDataReader.cs  project.json
src/RutrackerImport/Migrations/: 20161125214218_Init.Designer.cs  20161125214218_Init.cs  20170506100408_UrlColumnRemoved.cs  RutrackerContextModelSnapshot.cs
src/RutrackerImport/Properties/: AssemblyInfo.cs
src/RutrackerImport/Properties/PublishProfiles/: Folder-publish.ps1
